Source: btcheck
Section: utils
Priority: optional
Maintainer: Lin Qigang <lqi254@protonmail.com>
Build-Depends: debhelper-compat (= 13),
Standards-Version: 4.2.1
Homepage: http://btcheck.sourceforge.net/
Vcs-Git: https://salsa.debian.org/debian/btcheck.git
Vcs-Browser: https://salsa.debian.org/debian/btcheck
Rules-Requires-Root: no

Package: btcheck
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: downloaded data checker and a torrent file content viewer
 Btcheck can check downloaded data integrity according to the given
 torrent and it can also show the information stored in the torrent
 file (announce trackers, list of files with their size, torrent
 hash value, creation date, comments, ...).
